{
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.html": "prettier",
  "eslint.validate": ["vue", "html", "javascript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
